#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

stty -ixon
unalias rm

mkdircd() {
  mkdir -p -- "$1" &&
  cd -P -- "$1"
}

fpath=(~/xing-scripts/completion/zsh $fpath)

alias dropbox_encrypted_mount="cryfs /opt/Dropbox/encrypted_do_not_touch ~/Dropbox_encrypted"
alias aptgetupdateshit="sudo apt update && sudo apt dist-upgrade"
alias cdi="cd ~/work/malt"

alias v="vim"
alias g="git"

alias xs='xing x sync --app "${PWD##*/}" --dir "${PWD##*/}:$(PWD)"'
alias xf='xing x sync -f --app "${PWD##*/}" --dir "${PWD##*/}:$(PWD)"'
alias xl='xing x logs -f --app "${PWD##*/}"'
alias xc='xing x exec --app "${PWD##*/}" rails console'
alias xp='xing x exec --app "${PWD##*/}" pry-remote'

alias zc='bundle exec rails c'
alias zs='bundle exec rails s'
